<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: Tahoma,Arial;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #24c7f0;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
            nav a {
            background-color: #00326b;
                color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            color: #ff0;
        }
            
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #24c7f0;
            color: #fff;
            text-align: center ;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .profile-image {
            width: 250px;
            height: 300px;
            object-fit: cover;
            margin-left: 15px

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Webpage</h1>
    </header>
    
  
<img src="img.png" alt="Your Name" class="profile-image" align="left">

</section>    
<h3 align="left">Welcome to my personal webpage! Im thrilled to have you here.</h3>
<hr>
<p style="font-family:Arial, sans-serif;font-size: 30px; color: #053a9b;">Jemimah Kezia P. Jimenez</p>

</section>
        <b>Age:</b>22 years old<br>
        <b>Education:</b>College Student<br>
        <b>Address:</b>Anao, Cabagan, Isabela<br>
        <b>Civil Status:</b>Single<br>
        <b>Occupational:</b>Student<br>
        <p>Greetings, and a warm welcome to my personal webpage! I'm Jemimah,<br>
        This space is where I share my information,and goals in my life with the world.</p>
        

    <hr>
</br><br>
<style>
    .container {
        display: flex;
        justify-content: space-between; 
        background-color: #1e8eeb;
        
    }
    .column {
        width: 48%; 
        padding: 10px; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 

        </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <p style="font-family:Arial, sans-serif;font-size: 20px; color:#0400d6;">MORE ABOUT ME:</p>
<ul>
    <p>My life is filled with a variety of interests and experiences. <br>
        Now I am currently studying at Isabela State University and taking a Bachelor of Science in Information Technology course and I am now in the second year of college.<br>
        Im constantly exploring and learning new things about the technology.</p><br>

    <p></p>
    <ul>
        </div>
        <div class="column">
            <p style="font-family:Arial, sans-serif;font-size: 20px; color: #0400d6;">GOALS:</p>
            <ul>
                <li>To learn as much as possible about the world of technology and finish my college Degree.</li>
                <li>To become a programmer or any job in the field of BPO to make my future finacial stable.</li>
            </ul>
        </div>
        
    <footer>
        <footer>
        <b>Contact me at</p></b>

    <nav>
        <a href="#Facebook">Facebook</a>
        <a href="#Instagram">Instagram</a>
        <a href="#Messenger">Messenger</a>
        <br>
    <hr>
        <nav>
        <img src="face.png" width="40" height="40" margin="25px">
        <img src="insta.png" width="40" height="40"margin="10px">
        <img src="mess.jpg" width="40" height="40"margin="10px">
        </nav>  
    </footer> 
</body>
</html>